<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="10sp">

    <LinearLayout
        android:id="@+id/midblock"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="85sp"
        android:layout_toRightOf="@+id/leftblock"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp">


        <TextView
            android:id="@+id/timetill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/leftblock"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/leftblock"
            android:layout_toLeftOf="@+id/attendance"
            android:gravity="bottom"
            android:text="time till"
            android:layout_marginLeft="10sp"
            android:textStyle="italic" />

        <View style="@style/Divider"
            android:layout_marginLeft="10sp" />

        <TextView
            android:id="@+id/timeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/leftblock"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/leftblock"
            android:layout_toLeftOf="@+id/attendance"
            android:gravity="bottom"
            android:text="time at"
            android:layout_marginLeft="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/leftblock"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/leftblock"
            android:layout_toLeftOf="@+id/attendance"
            android:gravity="bottom"
            android:text="location"
            android:layout_marginLeft="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dots"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_more_horiz_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp" />


    </LinearLayout>

            <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tag=""
                android:id="@+id/button"
                android:layout_marginRight="20sp"
                android:checked="true"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbutton"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:layout_alignParentBottom="false"
                android:layout_alignBottom="@+id/midblock"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/Attd"
                android:id="@+id/attendance"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true" />





    <LinearLayout
        android:id="@+id/leftblock"
        android:orientation="vertical"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentStart="false"
        android:layout_alignBottom="@+id/midblock"
        android:background="@drawable/shape"
        android:textAlignment="center"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Class Name"
                android:id="@+id/classname"
                android:gravity="center"
                android:elegantTextHeight="false"
                android:layout_marginTop="5sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Class #"
            android:id="@+id/classnumber"
            android:gravity="center"
            android:elegantTextHeight="false"
            android:layout_marginTop="0dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/date"
            android:gravity="center"
            android:elegantTextHeight="false"
            android:layout_marginTop="0dp"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
